<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <label>user: </label><input id="u" autocomplete="off" />
    <br>
    <label>msg: </label><input id="m" autocomplete="off" /><button>Send</button>
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++ ) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
    $(function () {
        var msgcolor = getRandomColor();
        var socket = io();
        $('form').submit(function(){
            var usermsg = {
                user: $('#u').val(),
                msg: $('#m').val(),
                msgcolor: msgcolor
            };
            socket.emit('chat message', usermsg);
            $('#m').val('');
            return false;
        });
        socket.on('response message', function(usermsg){
            var li = $('<li>').text(usermsg.user + ": " + usermsg.msg);
            li.css({color: usermsg.msgcolor});
            $('#messages').append(li);
        });
    });
</script>
</body>
</html>